@charset "utf-8";
* {	
	margin:0;
	padding:0;
}

body{
	background-color: #F2F2F2;
	height: 1000px;
	z-index: 1;
}

.contenedor_negro{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
	background-color: #666666;
	margin-left: auto;
	margin-right: auto;
	width: 66%;
	padding: 10px;
	height: 80%;
	z-index: 2;
}

.contenedor{
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 10px;
	background-color: #FEFEFE;
	width: 70%;
	z-index: 2;
}

.contenedor_naranja{
	display: flex;
	background-color: #BF4600;
	height: 350px;
	width: 100%;
	z-index: 3;
}
.contenedor_naranja .contenedor_imagen{
	display: flex;
	margin-left: auto;
	margin-right: auto;
        justify-content: center;
        align-items: center;
	width: 70%;
	background: url("../Proyecto/img/cabecera.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.contenedor_naranja .contenedor_imagen .contenido{
	width: 65%;
	background: rgba(191,70,0,0.5);
	padding: 50px;
	height: 50%;
}

span{
	line-height: 23px;
}
.contenedor_naranja .contenedor_imagen .contenido .grande{
	color: white;
	font-size: 25pt;
}

.boton{
	background-color: #C04700;
	width: 150px;
	padding: 10px;
	text-align: center;
	margin-top: 15px;
	color: white;
	float: right;
}

.boton:hover{
	background-color: orange;
}
.contenedor_naranja .contenedor_imagen .contenido .pequeno{
	color: white;
	font-size: 12pt;
}
footer{
	background-color: #656565;
	height: 20%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: flex-start;
}

.contenedor header  {
	display: flex;
	background-image: url(img/cabecera.jpg);
	height: 300px;
	background-repeat: no-repeat;
	background-size: cover;
	align-items: center;
}
body main section {
	background-color: #FFFFFF;
}
nav {
	display: flex;
	height: 50px;
  align-items: center;
  justify-content: center;
	margin-bottom: 10px;
	width: 100%;
}

nav a{
	color: grey;
	border: 1px solid grey;
	padding: 15px;
	text-align: center;
	text-decoration: none;
	width: 100%;
	font-size: 12px;
}

input[type=search]{
	padding-left: 10px;
}

nav a:hover{
	background-color: lightgray;
}
.contenedor .areaClientes{
	display: flex;
	flex-wrap: nowrap;
	height: 50px;
}

.contenedor .barraLogoBuscador{
	display: flex;
	flex-wrap: nowrap;
	height: 50px;
	padding: 10px;
}
.contenedor .areaClientes .oficinas {
	display: flex;
	flex: 1 1 80%;
	background-color: #656565;
	color: white;
    align-items: center;
	padding-left: 20px;
}
.contenedor .areaClientes .areaClientesNaranja {
	display: flex;
	flex: 1 1 20%;
	color: white;
    align-items: center;
	background-color: #B54303;
	padding-left: 20px;
}

.buscador{
	display: flex;
	flex: 1 1 75%;
	justify-content: flex-end;
}

.botonBuscar{
	width: 50px;
}
.logo {
	display: flex;
	justify-content: flex-start;
}
i{
	margin-right: 10px;
}

.corazon{
	color: white;
	font-size: 30pt;
}
.contenedor .barraLogoBuscador .logo img {
	width: 100%;
}
.contenedor .barraLogoBuscador .logo {
	display: flex;
	flex: 1 1 25%;
}

.circulo {
	display:flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
	background: #C04601; 
	border-radius: 50%; 
	height: 150px; 
	width: 150px;
	margin-left: 75px;
	padding: 5px;
}

.circulo .span_arriba{
	font-weight: bold;
	color: white;
}

.fuente_pequena{
	font-size: 9px;
}

.circulo span{
	font-weight: bold;
	color: white;
  line-height: 1.2rem;
}

.titulo{
	display: flex;
	text-align:center;
    align-items: center;
    justify-content: center;
	font-weight: bold;
	padding-top:15px;
	padding-bottom:15px;
	font-size: 14pt;
}

.servicio .enlace a{
	display: flex;
	text-align:center;
    align-items: center;
    justify-content: center;
	text-decoration: none;
	color: black;
}

hr{
	margin-top: -15px;
	width: 60%;
}
.servicios{
	display: flex;
	padding-top:15px;
	text-align:center;
}

.servicio{
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}

.planes{
	display:flex;
	padding-top:15px;
}

.planes .plan{
	display:flex;
	flex-direction: column;
	flex: 1 1 50%;
}

 .planes .plan img{
	 display: flex;
	margin-top: 30px;
	width: 90%;
	 margin-left: 21px;
	 align-items: center;
}

.txtExplicativo{
	text-align: justify;
	width: 90%;
	 margin-left: 17px;
	padding: 5px;
}

.oficinas{
	display: flex;
	flex: 2 1 45%;
	color:white;
}

.redesSociales{
	display: flex;
	justify-content:flex-end;
	flex: 2 1 45%;
	color: #666666; 
}

.aviso{
	display: flex;
	flex: 0 1 100%;
	justify-content:flex-end;
	color:white;
}

.circulo_blanco {
	display:flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
	background: white; 
	border-radius: 50%; 
	height: 50px; 
	width: 50px;
	margin: 5px;
}

.aviso a{
	color:white;
	text-decoration: none;
}

.twitter, .facebook{
	margin-right: 0;
	font-size: 25px;
}

.tituloPlan{
	margin-left: 20px;
	font-size: 20pt;
	font-weight: bold;
}



