<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>INGDirect</title>
	  <script src="https://kit.fontawesome.com/f0b6346b66.js" crossorigin="anonymous"></script>

<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="contenedor">
		<div class="areaClientes">
    <div class="oficinas">
		  <i class="fas fa-briefcase"></i><span>Oficinas</span>
	  </div>
    <div class="areaClientesNaranja">
		<i class="fas fa-lock"></i>
		  <span>Area Clientes</span>
	  </div>
  </div>
		<div class="barraLogoBuscador">
	  <div class="logo">
		<img src="img/ing_leon-01.svg" alt="logo"/>	 
	  </div>
	  <div class="buscador">
		  <input type="search" placeholder="Buscar...">
		  <button class="botonBuscar"><i class="fas fa-search"></i></button>
	  </div>
	</div>
<nav>
	<a href="#">Ahorro</a>
	<a href="#">Nóminas y Tarjetas</a>
	<a href="#">Inversión</a>
	<a href="#">Hipotécas y Préstamos</a>
	<a href="#">Seguros</a>
</nav>
	</div>
	<div class="contenedor_naranja">
		<div class="contenedor_imagen">
			<div class="contenido">
				<span class="grande">Nuevo Préstamos NARANJA.</span><br>
				<span class="pequeno">Lo poco o lo mucho que nosotros te podemos aportar.</span><br><br>
				<span class="grande">6,95% TIN (7,18 % TAE)*</span><br>
				<span class="pequeno">Mínimos Trámites</span><br>
				<span class="pequeno">0€ comisiones</span><br>
				<span class="pequeno">Sin tener que contratar otros productos.</span><br>
				<div class="boton">Más Información</div>
			</div>
		</div>
	</div>
<div class="contenedor">
	<div class="servicios">
		<div class="servicio">
			<div class="circulo">
				<span class="span_arriba">Préstamo <br>NARANJA</span>
				<br><hr>
				<span>6,95% TIN<br>(7,18 TAE*)</span>
			</div>
			<div class="titulo">
				<span>Más sueños, menos <br>trámites</span>
			</div>
			<div class="enlace">
				<a href="#">Más información</a>
			</div>
		</div>
		<div class="servicio">
			<div class="circulo">
				<i class="far fa-heart corazon"></i>
				<br><hr>
				<span>Cuenta <br> NÓMINA</span>
			</div>
			<div class="titulo">
				<span>Sin comisiones, sin <br>condiciones</span>
			</div>
			<div class="enlace">
				<a href="#">Más información</a>
			</div>
		</div>
		<div class="servicio">
			<div class="circulo">
				<span class="span_arriba">Hipoteca<br>NARANJA<br>MIXTA</span>
				<br><hr>
				<span class="fuente_pequena">10 años desde 2,25%<br>Después desde<br>euribor+0,99% <br>2,59% TAEVariable)*</span>
			</div>
			<div class="titulo">
				<span>Nueva Hipoteca <br> NARANJA MIXTA</span>
			</div>
			<div class="enlace">
				<a href="#">Más información</a>
			</div>
		</div>
	</div>
</div>
	
	<div class="contenedor">
		<div class="planes">
			<div class="plan">
				<div class="tituloPlan">Plan Amigo</div>
				<img src="img/plan1.jpg" alt="plan1">
				<div class="txtExplicativo">
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ut, quibusdam amet, aut rerum quod. Perspiciatis numquam error recusandae neque explicabo harum exercitationem quos quia molestiae sunt non ex, corporis.</div>
				</div>
			</div>
			<div class="plan">
				<div class="tituloPlan">Vuelve Prestar en Positivo</div>
				<img src="img/plan2.jpg" alt="plan2">
				<div class="txtExplicativo">
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ut, quibusdam amet, aut rerum quod. Perspiciatis numquam error recusandae neque explicabo harum exercitationem quos quia molestiae sunt non ex, corporis.</div>
				</div>
			</div>
		</div>
	</div>
<footer>
	<div class="contenedor_negro">
	<div class="oficinas">
		Oficinas Naranja <br>
		Trabaja con nosotros
	</div>
	
	<div class="redesSociales">
		<div class="circulo_blanco">
			<i class="fab fa-twitter twitter"></i>
		</div>
		<div class="circulo_blanco">
			<i class="fab fa-facebook-f facebook"></i>
		</div>
	</div>
	<div class="aviso">
		<a href="#">Aviso Legal</a><span class="barra">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="#">Mapa</a>
	</div>
	</div>
</footer>
</body>
</html>
