Algoritmo ejercicio4
	fecha = ""
	
	Escribir "Dame el mes de la fecha que quieras (PE: 02) y te dire que mes y cuantos dias tiene"
	leer fecha
	
	Segun fecha Hacer
		"1":
			Escribir "El més es Enero tiene 31 días" 
		"2":
			Escribir "El més es Febrero tiene 28 días" 
		"3":
			Escribir "El més es Marzo tiene 31 días" 
		"4":
			Escribir "El més es Abril tiene 30 días"
		"5":
			Escribir "El més es Mayo tiene 31 días"
		"6":
			Escribir "El més es Junio tiene 30 días"
		"7":
			Escribir "El més es Julio tiene 31 días"
		"8":
			Escribir "El més es Agosto tiene 31 días"
		"9":
			Escribir "El més es Septiembre tiene 30 días"
		"10":
			Escribir "El més es Octubre tiene 31 días"
		"11":
			Escribir "El més es Noviembre tiene 30 días"
		"12":
			Escribir "El més es Diciembre tiene 31 días"
	Fin Segun
FinAlgoritmo
