<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <title>Plantilla</title>

    <link rel="stylesheet" type="text/css" href="css/css.css" media="screen" />
</head>

<body>
    <h1>Examen de CSS</h1>
    <p class="titulo_parrafo">Parte 1: Párrafo</p>
    <p class="contenido_parrafo">En esta primera parte del examen vamos a realizar un menú basado en listas.
        Como puedes ver las diferentes opciones de las listas son los
        elementos del menu, cada opciones tiene ademas un link que nos lleva al vinculo
        deseado con las siguientes caracteristicas:
    </p>
    <p class="titulo_parrafo">Parte 2: Listas</p>
    <ol>
        <li>Hay 2 iconos de fecha diferentes:
            <ul class="lista_square">
                <li>Fondo gris: cuando no esta activa la opcion de menu</li>
                <li>Fondo azul: cuando el cursor se situa encima.</li>
            </ul>
        </li>
        <li>Hay dos colores de fondo diferentes:
            <ul class="lista_letras">
                <li>Gris Claro (#<strong>F4F4F4</strong>): cuando no esta activa la opcion de menú</li>
                <li>Gris oscuro: (#<strong>E4E4E4</strong>): cuando el cursor se situa encima</li>
            </ul>
        </li>
    </ol>
    <p class="titulo_parrafo">Parte 3: Menú basado en listas</p>
    <ul class="lista_menu">
        <li class="lista_item"><a href="https://www.google.es/">Google</a></li>
        <li class="lista_item"><a href="https://www.castillalamancha.es/">Junta Castilla La Mancha</a></li>
        <li class="lista_item"><a href="http://www.mecd.gob.es/">Ministerio Educación</a></li>
    </ul>
    <p class="titulo_parrafo">Parte 4: @font-face</p>
    <p class="fuente_externa">EN ESTA PARTE INSERTAMOS UN PÁRRAFO. ESTE PÁRRAFO TIENE UN TIPO DE LETRA HANALEI FILL</p>
</body>

</html>