<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/f0b6346b66.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/css.css" media="screen" />
  <title>Cubix</title>
</head>

<body>
  <div class="padre">
    <header class="header">
      <div class="logo"><img src="../prueba2/img/logo.png" / alt="logo"><span>CUBIX</span></div>
      <div class="menu">
        <div class="nav">
          <a href="#">Conviertete en anfitrión</a>
          <a href="#">Ayuda</a>
          <a href="#">Registrate</a>
          <a href="#">Iniciar Sesión</a>
        </div>
      </div>
      <div class="cabecera-principal">
        <div class="surface">
          <p>Surface PRO4</p>
        </div>
      </div>
  </div>
  </header>
  </div>
  <section class="section">
    <div class="articulos">
      <article class="article">
        <img src="../prueba2/img/raton.JPG" alt="piano">
        <h3>Logitech 8100 Ratón Negro</h3>
        <p>
          8,75 €
        </p>
        <i class="fas fa-shopping-cart"></i>
      </article>
      <article class="article">
        <img src="../prueba2/img/monitor.JPG" alt="piano">
        <h3>Asus MX279M 27" LED IPS</h3>
        <p>
          285 €
        </p>
        <i class="fas fa-shopping-cart"></i>
      </article>
      <article class="article">
        <img src="../prueba2/img/hd.JPG" alt="piano">
        <h3>WD My Book 4TB</h3>
        <p>
          150 €
        </p>
        <i class="fas fa-shopping-cart"></i>
      </article>
      <article class="article">
        <img src="../prueba2/img/portatil.JPG" alt="piano">
        <h3>Apple MacBook Pro Core</h3>
        <p>
          1.119 €
        </p>
        <i class="fas fa-shopping-cart"></i>
      </article>
      <div class="sociales">
        <a href="#"><img src="../prueba2/img/facebook (1).png" alt="facebook"></a>
        <a href="#"><img src="../prueba2/img/blogger.png" alt="blogger"></a>
        <a href="#"><img src="../prueba2/img/google-mas.png" alt="googleplus"></a>
        <a href="#"><img src="../prueba2/img/whatsapp.png" alt="whatsapp"></a>
        <a href="#"><img src="../prueba2/img/gorjeo.png" alt="twitter"></a>
        <a href="#"><img src="../prueba2/img/youtube (1).png" alt="youtube"></a>
      </div>
    </div>
  </section>
</body>
<footer class="footer">
  <div class="porque">
    <h4>Por qué comprar</h4>
    <ul>
      <li><a href="#">Forma de pago</a></li>
      <li><a href="#">Gastos de envío</a></li>
      <li><a href="#">Opiniones de los clientes</a></li>
    </ul>
  </div>
  <div class="somos">
    <h4>quíenes somos</h4>
    <ul>
      <li><a href="#">Quíenes somos</a></li>
      <li><a href="#">Nuestras tiendas</a></li>
      <li><a href="#">Garantías</a></li>
    </ul>
  </div>
  <div class="contactar">
    <h4>contactar</h4>
    <ul>
      <li><a href="#">Aviso legal</a></li>
      <li><a href="#">Política de cookies</a></li>
    </ul>
  </div>
</footer>

</html>